<html>
    <head>
        <title>Angular App</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
        <base href="/">
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <app-component></app-component>
    </body>
</html>
